compile.on.save=true
file.reference.mysql-connector-j-8.3.0.jar-1=E:\\download\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar
user.properties.file=C:\\Users\\Administrator\\AppData\\Roaming\\NetBeans\\15\\build.properties
